# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
server.port = 8080
application {
    dateFormat = "MM-dd-yyyy"
}

assets {
    bundlePath = "/asset"
    pattern = "/assets/*"
    path = "src/main/resources/public"
    package {
        jquery {
            js = ["js/jquery.js"]
        }
        boots {
            css = ["css/bootstrap.css"]
        }
        burgers {
            css = ["boots", "css/burgers/fingerpaint.css", "css/burgers/app.css", "css/burgers/2019/burgers.css"]
            js = ["jquery", "js/infinite-scroll.pkgd.min.js", "js/app.js"]
        }
    }
}

include required("application.secrets.conf")