{% import 'landing.peb' as landingView %}
{% import 'burger.html' as burgerView %}
{% import 'credits.html' as creditsView %}

{% extends "main.peb" %}

{# @pebvariable name="viewModel" type="io.oreto.burger.BurgerModule.Companion.BurgersViewModel" #}
{% set model = viewModel.model %}
{% set serverjs = model.js %}
{% set assets = model.assets %}

{% block css %}<link rel="stylesheet" href="/asset/css/{{ viewModel.group }}">{% endblock %}
{% block js %}<script type="application/javascript" src="/asset/js/{{ viewModel.group }}"></script>{% endblock %}

{% block body %}
    {{ landingView.landing(model.year) }}

    {% for burger in model.burgers %}
        {{ burgerView.burger(burger, model.pages - (loop.index + 1)) }}
    {% endfor %}

    {% if model.rank == 0 %}
        {{ creditsView.credits(model.tasters) }}
    {% endif %}
{% endblock %}