{% extends "main.peb" %}
{# @pebvariable name="viewModel" type="io.oreto.burger.BurgerModule.Companion.BurgersViewModel" #}
{% set server = viewModel.model.server %}

{% block css %}<link rel="stylesheet" href="/asset/css/{{ viewModel.group }}">{% endblock %}
{% block js %}<script type="application/javascript" src="/asset/js/{{ viewModel.group }}"></script>{% endblock %}

{% block body %}
    {% include 'landing.peb' %}

    {% for burger in viewModel.model.burgers %}
        {% include 'burger.peb' with {"num_rank": server.getArg(viewModel.pages) - loop.index} %}
    {% endfor %}

    {% if server.getPathParam(viewModel.rank) == "0" %}
        {% include 'credits.peb' with {"tasters": viewModel.model.tasters} %}
    {% endif %}
{% endblock %}