{% import 'landing.peb' as landingView %}
{% import 'burger.html' as burgerView %}
{% import 'credits.html' as creditsView %}

{# @pebvariable name="viewModel" type="io.oreto.burger.BurgerModule.Companion.BurgersViewModel" #}
{% set model = viewModel.model %}
{% set assets = model.assets %}
{% set title = "Burgers" %}

{% extends 'main.peb' %}

{% block body %}
    {{ landingView.landing(model.city, model.state) }}

    {% for burger in model.burgers %}
        {{ burgerView.burger(burger, model.pages - (loop.index + 1)) }}
    {% endfor %}

    {% if model.rank == 0 %}
        {{ creditsView.credits(model.tasters) }}
    {% endif %}
{% endblock %}