@args(io.oreto.burger.Burger burger, int rank)

<div class="burger-container @?burger.getId()">
    <div class="burger d-flex">
        <div class="card center flex-grow-1 flex-lg-grow-0">
            <div class="card-body">
                <h1 class="card-title text-center">
                    <strong class="rank-tag">
                        #@rank
                    </strong>
                    @?burger.getRestaurant()
                </h1>
                <h2 class="card-title text-center"><u>@?burger.getPlate()</u></h2>
                <h2><u>Score: @?burger.getTotal()</u></h2>
                <ul class="card-title">
                    <li>Taste: @?burger.getTaste()</li>
                    <li>Quality: @?burger.getQuality()</li>
                    <li>Temperature: @?burger.getTemperature()</li>
                    <li>Presentation: @?burger.getPresentation()</li>
                    <li>Price: @?burger.getPrice()</li>
                </ul>
                <p class="card-text">
                    @?burger.getNotes()
                </p>
                <img src="/assets/css/burgers/@burger.getYear()/@(burger.getId())-sm.jpg"
                     class="d-lg-none d-xl-none"
                     alt="/assets/css/burgers/@burger.getYear()/@(burger.getId())-sm.jpg">
            </div>
            <div class="center text-center scroll-btn rounded-circle">
                <img src="/assets/image/arrow-circle-down.svg" width="75" height="75"
                     class="bounce" style="background-color: rgba(245, 245, 245, 0.2); border-radius: 100px;" />
            </div>
        </div>
    </div>
</div>