{# @pebvariable name="server" type="io.oreto.burger.Server" #}
<html lang="en">
<head>
    <link rel="icon"
          type="image/png"
          href="/assets/favicon.png">
    <title>Burgers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% block css %}{% endblock %}
</head>
<body>
    <div class="container-fluid">
{% block body %}{% endblock %}
    </div>
</body>
{% if server.js is not empty %}
{{ server.js | raw }}
{% endif %}

{% block js %}{% endblock %}
</html>