{# @pebvariable name="title" type="String" #}
{# @pebvariable name="assets" type="io.oreto.burger.Server.Assets" #}
{% import 'css.html' %}
{% import 'js.html' %}
<html lang="en">
<head>
    <link rel="icon"
          type="image/png"
          href="/assets/favicon.png">
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {{ cssAssets(assets) }}
</head>
<body>
    <div class="container-fluid">
        {% block body %}{% endblock %}
    </div>
</body>
{{ jsAssets(assets) }}
</html>