{# @pebvariable name="title" type="String" #}
{# @pebvariable name="assets" type="io.oreto.burger.Server.Assets" #}
{% import 'css.html' %}
{% import 'js.html' %}
<html lang="en">
<head>
    <link rel="icon"
          type="image/png"
          href="/assets/favicon.png">
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {{ cssAssets(assets) }}
</head>
<body>
    <div class="pos-f-t">
        <div class="collapse fixed-top" id="navbarToggle">
            <div class="bg-dark p-4">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" style="padding: 20px; border: solid 1px;" href="/{{ viewModel.group }}/{{ model.city }}/{{ model.state }}">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="padding: 20px; border: solid 1px;" href="/{{ viewModel.group }}/{{ model.city }}/{{ model.state }}/0">
                            About
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="navbar fixed-top navbar-dark bg-transparent">
            <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
                    data-target="#navbarToggle" aria-controls="navbarToggle"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <div class="container-fluid">
        {% block body %}{% endblock %}
    </div>
</body>
{{ jsAssets(assets) }}
</html>