{# @pebvariable name="serverjs" type="String" #}
{# @pebvariable name="assets" type="io.oreto.burger.Server.Assets" #}
<html lang="en">
<head>
    <link rel="icon"
          type="image/png"
          href="/assets/favicon.png">
    <title>Burgers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% if assets != null %}
{% for path in assets.css %}
    <link rel="stylesheet" href="{{ path }}">
{% endfor %}
{% else %}
{% block css %}{% endblock %}
{% endif %}
</head>
<body>
    <div class="container-fluid">
{% block body %}{% endblock %}
    </div>
</body>
{% if serverjs is not empty %}
{{ serverjs | raw }}
{% endif %}
{% if assets != null %}
    {% for path in assets.js %}
    <script src="{{ path }}"></script>
    {% endfor %}
{% else %}
    {% block js %}{% endblock %}
{% endif %}
</html>